<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <title>League Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-link-wrapper">
        <a href="home.html">Home</a>
    </div>
    <div class="nav-link-wrapper">    
        <a href="league.html">The League</a>
    </div>
    <div class="aboutus">
        <h1>
            League for The People
        </h1>
            <p>
                The League for the People is a fantast fotball league started with the innagural season in 2012. <br>
                What started as a way for for us to have a friendly competion each year, has now turned into a winner take all, no mercy battle for the top spot.<br>
                Competion keeps us honest, bring us closer, and allows us to unlock our competive nature.<br>
                Cheers to all and to another 10 years! 
            </p>    
    </div>


</body>

</html>